[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/Consolas.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/HUDLog.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/UI/snd_ui_console_output.wav" type="AudioStream" id=3]

[node name="HUDLog" type="Control" groups=[
"HUDLog",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -403.0 ],
"_edit_use_anchors_": false
}

[node name="LabelOutput" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -18.0
margin_right = 279.0
margin_bottom = -1.0
grow_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "[█████               ] 25%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="LabelOutput"]
show_behind_parent = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -31.0
margin_right = 448.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 0.211765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -260.0
margin_right = 429.0
margin_bottom = -32.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log7" type="Label" parent="VBoxContainer"]
margin_right = 429.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "Initialising system"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Log6" type="Label" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 429.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "[████████████████████] 100%"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Log5" type="Label" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 429.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 1 )
text = "System initialised"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Log4" type="Label" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 429.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 1 )
text = "Getting user position"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Log3" type="Label" parent="VBoxContainer"]
margin_top = 116.0
margin_right = 429.0
margin_bottom = 141.0
custom_fonts/font = ExtResource( 1 )
text = "Position acquired"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Log2" type="Label" parent="VBoxContainer"]
margin_top = 145.0
margin_right = 429.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 1 )
text = "Getting data sample"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Log1" type="Label" parent="VBoxContainer"]
margin_top = 174.0
margin_right = 429.0
margin_bottom = 199.0
custom_fonts/font = ExtResource( 1 )
text = "Data sample acquired"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Log0" type="Label" parent="VBoxContainer"]
margin_top = 203.0
margin_right = 429.0
margin_bottom = 228.0
custom_fonts/font = ExtResource( 1 )
text = "Initialising main system protocol"
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timers" type="Node" parent="."]

[node name="TimerOutput" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer0" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer1" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer2" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer3" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer4" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer5" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer6" type="Timer" parent="Timers"]
one_shot = true

[node name="Timer7" type="Timer" parent="Timers"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.157
