[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Sprites/VFX/kenney_pack/star_01.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Environment/Security/SecurityCamera.cs" type="Script" id=2]
[ext_resource path="res://Assets/Materials/Level/RollupDoor.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/Level/Alphalt.tres" type="Material" id=4]
[ext_resource path="res://Assets/Materials/Level/ConcreteDirty.tres" type="Material" id=5]
[ext_resource path="res://Scripts/Environment/Security/SecurityCameraCollision.cs" type="Script" id=6]
[ext_resource path="res://Assets/Sounds/Environment/snd_elect_device_explode.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/Environment/snd_small_motor.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/Environment/Alarms/snd_camera_loose_contact.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/Environment/Alarms/snd_camera_alert.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Sounds/Environment/Alarms/snd_camera_set_alarm.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sounds/Environment/Alarms/snd_camera_notice.wav" type="AudioStream" id=12]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 3.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0658447, 0.0644798, 0.155357 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
params_billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0.964706, 0.945098, 0.513726, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.15748, 1 )
colors = PoolColorArray( 1, 1, 1, 0.472441, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 8.60795, 0, 0, Vector2( 0.193333, 0.928409 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0011363 ), -0.729387, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
direction = Vector3( 0, 1, 0 )
initial_velocity = 1.5
initial_velocity_random = 1.0
scale = 0.5
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="QuadMesh" id=9]
size = Vector2( 0.25, 0.25 )

[node name="SecurityCamera" type="Spatial"]
script = ExtResource( 2 )

[node name="Body" type="Spatial" parent="."]

[node name="TopConnector" type="CSGBox" parent="Body"]
width = 0.241419
height = 0.0494764
depth = 0.235141
material = ExtResource( 5 )

[node name="CamConnector" type="CSGCylinder" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0770006, 0 )
radius = 0.0255537
height = 0.166652
material = ExtResource( 3 )

[node name="HeadHorizontal" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.173592, 0 )

[node name="HeadVertical" type="Spatial" parent="HeadHorizontal"]

[node name="CSGBox" type="CSGBox" parent="HeadHorizontal/HeadVertical"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00017041, 0.000837803, 0.00653536 )
width = 0.109212
height = 0.120713
depth = 0.267883
material = ExtResource( 5 )

[node name="CSGCylinder2" type="CSGCylinder" parent="HeadHorizontal/HeadVertical"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.130867 )
radius = 0.0501043
height = 0.0320479
material = ExtResource( 4 )

[node name="CSGCylinder3" type="CSGCylinder" parent="HeadHorizontal/HeadVertical"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0394478, -0.0436283, -0.125802 )
radius = 0.0144407
height = 0.0240856
material = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="HeadHorizontal/HeadVertical"]
input_ray_pickable = false
collision_layer = 16
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="HeadHorizontal/HeadVertical/StaticBody"]
shape = SubResource( 2 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.164051, 0 )
material_override = SubResource( 3 )
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.59
visibility_aabb = AABB( -0.4, -0.794009, -0.4, 0.8, 1.09876, 0.8 )
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 9 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.173592, 0 )
cast_to = Vector3( 0, 0, -4 )
collision_mask = 19

[node name="Sounds" type="Spatial" parent="."]

[node name="AudioDestroy" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 7 )
unit_db = 5.0
max_distance = 300.0

[node name="AudioMotorLoop" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 8 )
unit_db = 5.0
max_distance = 300.0

[node name="AudioAlarm" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 10 )
unit_db = 5.0
max_distance = 300.0

[node name="AudioNoContact" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 9 )
unit_db = 5.0
max_distance = 300.0

[node name="AudioNotice" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 12 )
unit_db = 5.0
max_distance = 300.0

[node name="AudioSetAlarm" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource( 11 )
unit_db = 5.0
max_distance = 300.0

[node name="Timers" type="Node" parent="."]

[node name="TimerWait" type="Timer" parent="Timers"]
one_shot = true

[node name="TimerAlarm" type="Timer" parent="Timers"]
one_shot = true

[node name="TimerCalmDown" type="Timer" parent="Timers"]
one_shot = true
